<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- background -->

<body>
    <div class="background-1">
        <img src="../1377840.png" alt="background">
    </div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <span class="separator"></span>
                <li>The Univers</li>
                <span class="separator"></span>
                <li>Books</li>
                <span class="separator"></span>
                <li>Enchanted Market</li>
                <span class="separator"></span>
                <li>Magic lessons</li>
                <span class="separator"></span>
                <li>Contact</li>
            </ul>
        </nav>
        <button class="header-cta">
            <span class="button-text">Get the book</span>
            <img src="./Document_files/book-icon-white.png" alt="" class="header-cta-icon">
        </button>
    </header>
    <!-- paragraf -->
    <div class="paragraf-1">
        <img src="../qvemota.png" alt="qvemota">
        <div class="container">

            <div class="card">
                <h1>The Arcane School</h1>
                <h2>Immerse yourself in a world of magic and adventure!</h2>
                <div class="divider"></div>
                <p>
                    Discover the School of Arcana, where the darkest secrets intertwine with mysterious powers. Explore
                    rooms filled with puzzles and face fantastical creatures.
                </p>
                <div class="icons">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            </div>

            <div class="card">
                <h1>The Quest for the Lost Orb</h1>
                <h2>An epic adventure awaits!</h2>
                <div class="divider"></div>
                <p>
                    Join the quest to find the Lost Orb, a powerful relic destined to restore the balance between good
                    and
                    evil. Assemble your team and fulfill your destiny.
                </p>
                <div class="icons">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            </div>

            <div class="card">
                <h1>The Alliance of Kingdoms</h1>
                <h2>Forge alliances to save the kingdoms!</h2>
                <div class="divider"></div>
                <p>
                    Unite with kings and queens to repel darkness. Develop your skills, strategize, and prepare to face
                    an
                    army of evil in this fantastic universe.
                </p>
                <div class="icons">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            </div>
        </div>
        <div class="up">
            <img src="../qvemota.png" alt="">
        </div>
    </div>
    <!-- last one paragraf giga axla xo mixdei? -->
    <div class="last-one">
        <img src="../character.jpg" alt="">
        <div class="gif">
            <img src="https://media0.giphy.com/media/rm9bYNzwYJ2Zyilziy/source.gif" alt="" width="250px" height="250px">
        </div>
        <div class="thunder">
            <img src="https://media4.giphy.com/media/piBzjS5DoTcyr2AMRa/giphy.gif" alt="">
        </div>
        <div class="robot">
            <img src="https://media3.giphy.com/media/LCpACVCvEDGa40Q8c3/source.gif" alt="">
        </div>
        <div class="jinx">
            <img src="https://media3.giphy.com/media/eBIxyk90lXwGcyppyH/200w.gif" alt="">
        </div>
    </div>
    <!-- footer boloa es giga bolo!! ar gamkicxo pls-->
    <footer>
        <data value="16.12.2024">16.12.2024</data>
        <p class="user">Jes_Ter</p>
    </footer>
</body>

</html>